#	Секретный/приватный ключ для JWT
JWT_SECRET=abcdefghijklmnopqrstuvwxyz0123456789

#	Ключ для шифровки URL PostgreSQL и пользователей панели. HEX, 32 символа НЕ БОЛЬШЕ И НЕ МЕНЬШЕ!
KEY=abcdef0123456789abcdef0123456789

#	Шифрованый URL PostgreSQL через XCipher(https://www.xcipher.link/playground) с помощью ключа написанного выше
DATABASE_URL=66964c73726ea1c37f62e61976694710dd584156da121ad4f6100d092bb6fa0f4343fc4b6691b1f91ab67378890a653d

